<!DOCTYPE html>
<html lang="en">
    <head>
    <body>
        <link rel="stylesheet" href="stylesheet.css">
        <h1 class="title"> briston.</h1>
        <ul>
            <li><a href="bristonwidmann.html">home.</a></li>
            <li><a href="photography.html">photography.</a></li>
            <li><a href="personalwork.html">personal work.</a></li>
            <li><a href="Videography.html">videography.</a></li>
        </ul>
        <p>I am Briston Widmann, I am a multi-media artist. I currently intern for <a href="https://www.backyardartists.org"> Backyard Artists</a> a Boise non-profit where I currently take video and photos for the events that we host, in addition to website design/development. I am a senior at Boise State University, where I study Integrated Media with an emphasis in Media Production and a minor in Visual Arts. Throughout my collegiate journey I have learned many valuable skills from material design and creation in my sculpture classes, to web design and coding. The skills I have obtained over my years in college have made me into a versatile producer of media, and my background in creative art shines through in all of my projects. </p>
        <img src="JMT00008.jpg"></img>
    </body>
    </head>
</html>